<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda</title>
</head>
<body>

    <section>
    <div class="container">
        <div class="logo">
            <a class="logo-text" href="#"><span style="color: black;" >Ra</span>mda.js</a>
        </div>
    </div>    
    <header>
    <section class="header container">
        <div class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-empty">     </li>
                <li class="header-nav-item">
                    <a class="nav-item-text" href="#" >
                        Functional Programming
                    </a>
                </li>
                <li class="header-nav-item">
                    <a class="nav-item-text" href="#">
                        Ramda
                    </a>
                </li>
                <li class="header-nav-item">
                    <a class="nav-item-text" href="#">
                        Fantasy Land Spec
                    </a>
                </li>
                <li>
                    <a class="nav-title" href="">
                        Node.js for all
                    </a> 
                </li>
            </ul>
        </div>
    </header>
    <section class="aside container">
        <aside class="aside-menu" >
            <ul class="aside-menu-list">
                <li class="menu-list-items">
                    <a class="list-item" href="">Ramda</a>
                </li>
                <li class="menu-list-items">
                    <a class="list-item" href="">What's Different?</a>
                </li>
                <li class="menu-list-items">
                    <a class="list-item" href="">Introductions</a>
                </li>
                <li class="menu-list-items">
                    <a class="list-item" href="">Philosophy</a>
                </li>
                <li class="menu-list-items">
                    <a class="list-item" href="">Why Ramda?</a>
                </li>
            </ul>
        </aside>
        <main class="main">
            <div class="img-area">
                <div class="img-are-item"></div>
            </div>
            <div class="main-info container">
                <div class="main-info-area">
                    <p class="area-info-text">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                        добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется 
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="area-info-text1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
                        laborum.
                    </p>
                
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div class="footer-nav container">
            <ul class="footer-nav-list">
                <li class="footer-nav-item">
                    <a class="footer-nav-item-text" href="#" >
                        Ramda
                    </a>
                </li>
                <li class="footer-nav-item">
                    <a class="footer-nav-item-text" href="#">
                        What's Different?
                    </a>
                </li>
                <li class="footer-nav-item">
                    <a class="footer-nav-item-text" href="#">
                        Introductions
                    </a>
                </li>
                <li class="footer-nav-item">
                    <a class="footer-nav-item-text" href="">
                        Philosophy
                    </a>
                </li>
                <li class="footer-nav-item">
                    <a class="footer-nav-item-text" href="">
                        Why Ramda?
                    </a>
                </li>
                <li class="footer-nav-item">
                <a class="footer-nav-item-copyright" href="">
                    Copyright © 2018
                </a>
            </li>
            </ul>
        </div>
    </footer>
</body>
</html>